<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShare.Common\PhotoShare.Common.csproj" />
    <ProjectReference Include="..\PhotoShare.Data\PhotoShare.Data.csproj" />
    <ProjectReference Include="..\PhotoShare.Services\PhotoShare.Services.csproj" />
  </ItemGroup>

</Project>
