<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUni.Data\SoftUni.Data.csproj" />
    <ProjectReference Include="..\SoftUni.Services\SoftUni.Services.csproj" />
  </ItemGroup>

</Project>
