# Databases-Advanced-Entity-Framework-SoftUni

./: README.md
01. Introduction to DB Apps/Minions.App/: Minions.App.csproj  StartUp.cs
02. Introduction to Entity Framework/SoftUni/: SoftUni.App.csproj  StartUp.cs
03. Exercise Code First/HospitalDatabase/: HospitalDatabase.csproj  StartUp.cs
03. Exercise Code First/HospitalDatabase/Data/: HospitalDbContext.cs
03. Exercise Code First/HospitalDatabase/Data/Migrations/: 20180731110200_InitialTables.Designer.cs  20180731110200_InitialTables.cs  20180731114335_DoctorsTable.Designer.cs  20180731114335_DoctorsTable.cs  HospitalDbContextModelSnapshot.cs
03. Exercise Code First/HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
03. Exercise Code First/HospitalDatabase/Infrastructure/: Configuration.cs
03. Exercise Code First/HospitalDatabase/Infrastructure/DatabaseSeed/: DatabaseInitializer.cs
03. Exercise Code First/HospitalDatabase/Infrastructure/DatabaseSeed/Generators/: AddressGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
04. Exercise Entity Relations/FootballBookmakerSystem/: FootballBookmakerSystem.csproj  StartUp.cs
04. Exercise Entity Relations/FootballBookmakerSystem/Data/: FootballBookmakerDbContext.cs
04. Exercise Entity Relations/FootballBookmakerSystem/Data/Configurations/: CountryConfiguration.cs  FootballBookmakerDbConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
04. Exercise Entity Relations/FootballBookmakerSystem/Data/Migrations/: 20180802184559_InitialTables.Designer.cs  20180802184559_InitialTables.cs  FootballBookmakerDbContextModelSnapshot.cs
04. Exercise Entity Relations/FootballBookmakerSystem/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
04. Exercise Entity Relations/FootballBookmakerSystem/Infastructure/: GlobalConstants.cs
06. Exercise Advanced Querying/BookShop/BookShop/: BookShop.App.csproj  StartUp.cs
07. Exercise Auto Mapping Objects/Employees.Data/: Employees.Data.csproj  EmployeesDbContext.cs
07. Exercise Auto Mapping Objects/Employees.Data/Infrastructure/: Validator.cs
07. Exercise Auto Mapping Objects/Employees.Data/Infrastructure/Configurations/: EmployeesDbConfiguration.cs
07. Exercise Auto Mapping Objects/Employees.Data/Migrations/: 20180815135500_EmployeesTable.Designer.cs  20180815135500_EmployeesTable.cs  20180816141855_ManagerColumn.Designer.cs  20180816141855_ManagerColumn.cs  EmployeesDbContextModelSnapshot.cs
07. Exercise Auto Mapping Objects/Employees.Data/Models/: Employee.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/: BusTicketsSystem.App.csproj  StartUp.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem.Services/: BusTicketsSystem.Services.csproj  IBankAccountService.cs  IBusStationService.cs  ICompanyService.cs  ICustomerService.cs  IDatabaseInitializerService.cs  IDatabaseSeederService.cs  IReviewService.cs  ITicketService.cs  ITripService.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem.Services/Implementations/: BankAccountService.cs  BusStationService.cs  CompanyService.cs  CustomerService.cs  DatabaseInitializerService.cs  DatabaseSeederService.cs  ReviewService.cs  TicketService.cs  TripService.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem.Services/Models/: BusStationInfoModel.cs  ReviewCompanyModel.cs  TripInfoModel.cs  TripTownsDepartureTimeModel.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/Core/: CommandParser.cs  Engine.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/Core/Commands/: BuyTicketCommand.cs  ChangeTripStatusCommand.cs  ExitCommand.cs  PrintBusStationInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/Infrastructure/: Validator.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/Infrastructure/Mapping/: BusTicketsProfile.cs
08. Exercise Best Practices And Architecture/BusTicketsSystem/BusTicketsSystem/Interfaces/: ICommand.cs  ICommandParser.cs  IRunnable.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/: PhotoShare.App.csproj  StartUp.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Core/: CommandParser.cs  Engine.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Core/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  AddTagCommand.cs  AddTagToCommand.cs  AddTownCommand.cs  CreateAlbumCommand.cs  DeleteUserCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  ModifyUserCommand.cs  PrintFriendsListCommand.cs  RegisterUserCommand.cs  ShareAlbumCommand.cs  UploadPictureCommand.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Core/Models/: AlbumModel.cs  AlbumRoleModel.cs  FriendModel.cs  RegisterUserModel.cs  TagModel.cs  TownModel.cs  UserFriendsModel.cs  UserModel.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Infrastructure/: Validator.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Infrastructure/Mappings/: PhotoShareProfile.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Interfaces/: ICommand.cs  ICommandParser.cs  IEngine.cs
08. Exercise Best Practices And Architecture/PhotoShareSystem/PhotoShare.App/Utilities/: TagUtilities.cs
10. Exercise JSON Processing/Car Dealer/CarDealer/CarDealer.App/: CarDealer.App.csproj  StartUp.cs
10. Exercise JSON Processing/Car Dealer/CarDealer/CarDealer.App/Infrastructure/: Deserializer.cs  Serializer.cs
(+326 files in other folders)
